services:
  search_api_solr_densevector.solr_config_alter:
    class: Drupal\search_api_solr_densevector\EventSubscriber\SearchApiSolrDenseVectorConfigSubscriber
    tags:
      - { name: event_subscriber }

  search_api_solr_densevector.solr_query_alter:
    class: Drupal\search_api_solr_densevector\EventSubscriber\SearchApiSolrDenseVectorQuerySubscriber
    arguments: ['@search_api_solr_densevector.hugging_face_embeddings']
    tags:
      - { name: event_subscriber }

  search_api_solr_densevector.hugging_face_embeddings:
    class: Drupal\search_api_solr_densevector\HuggingFaceEmbeddings
    arguments: ['@http_client', '@cache_factory']
